<?php
// variable setting
$name = $REQUEST['Name'];
$email = $REQUEST['Email'];
$subject = $REQUEST['Subject'];
$message = $REQUEST['Message'];

// chech input fields 
if (empty($name) || empty($email) || empty($subject) || empty($message)) 
{
	echo "Please fill all the fields";
}
else
{
	mail("m1challenge@inbox.ru", "Webtech Message", $message, "From: $name <$email>");
	echo "<script type='text/javascript'>alert('your message sent succsessfully')
	window.history.log(-1);
	</script>";
}
?>
